// <auto-generated />
namespace SunnyRent.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class HouseTypeAdded2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(HouseTypeAdded2));
        
        string IMigrationMetadata.Id
        {
            get { return "201808080334397_HouseTypeAdded2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
